xyme:
  accernAwsAccessKey: &accern_aws_access_key "INVALID"
  accernAwsKey: &accern_aws_key "INVALID"
  autosklearnMemLimit: 2000
  dremioPassword: &dremio_password "INVALID"
  dremioUser: &dremio_user "INVALID"
  ecrUrl: INVALID
  efsClaim: data-upload-pvc
  efsMount: xyme
  imageTag: INVALID
  imageRepo: INVALID
  logCache: 0
  machineTypes: all
  monitorReplicas: 2
  nodeSelector: spot
  scripts:
    - config:
        accern_aws_access_key: *accern_aws_access_key
        accern_aws_key: *accern_aws_key
        model_download_bucket: accern-ml-models
        model_download_path:
          - dag_zip/INFER_DAG.zip
          - dag_zip/KAFKA_DAG.zip
          - dag_zip/TRAIN_DAG.zip
      name: download_dag_zips_from_s3
      runOnInstall: true
      runOnUpgrade: false
      runOnDelete: false

    - config:
        accern_aws_access_key: *accern_aws_access_key
        accern_aws_key: *accern_aws_key
        dremio_host: INVALID
        dremio_key: platform
        dremio_password: *dremio_password
        dremio_user: *dremio_user
        forecast_s3_path: INVALID
        s3_bucket: accern-ml-models
      name: setup_config
      runOnInstall: true
      runOnUpgrade: false
      runOnDelete: false

    - config:
        infer: INVALID
        kafka: INVALID
        train: INVALID
      name: setup_sentiment_model
      runOnInstall: true
      runOnUpgrade: false
      runOnDelete: false

    - config:
        accern_aws_access_key: *accern_aws_access_key
        accern_aws_key: *accern_aws_key
        model_download_bucket: accern-ml-models
        model_download_path:
          - dag_zip/INFER_DAG.zip
          - dag_zip/KAFKA_DAG.zip
          - dag_zip/TRAIN_DAG.zip
      name: upload_dag_zips_to_s3
      runOnInstall: false
      runOnUpgrade: false
      runOnDelete: false

    - config:
        accern_aws_access_key: *accern_aws_access_key
        accern_aws_key: *accern_aws_key
        model_download_bucket: accern-xyme-models
        model_download_path:
          - sentiment/v1/verify_kafka.json
      name: verify_kafka_init
      runOnInstall: false
      runOnUpgrade: false
      runOnDelete: false

    - config:
        accern_aws_access_key: *accern_aws_access_key
        accern_aws_key: *accern_aws_key
        model_download_bucket: accern-xyme-models
        model_download_path:
          - sentiment/v1/verify_infer.csv
          - sentiment/v1/verify_infer_1.csv
      name: verify_inference
      runOnInstall: true
      runOnUpgrade: true
      runOnDelete: false

    - name: verify_kafka_result
      runOnInstall: false
      runOnUpgrade: false
      runOnDelete: false

    - name: scale_worker
      runOnInstall: false
      runOnUpgrade: false
      runOnDelete: false

    - name: get_dag
      runOnInstall: false
      runOnUpgrade: false
      runOnDelete: false

    - name: download_full_dag_zip
      runOnInstall: false
      runOnUpgrade: false
      runOnDelete: false

  tritonKind: KIND_AUTO
  xymeConfigToken: INVALID
  xymeServerToken: INVALID
